<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Wave</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body class="inter-font">
    
        <header>
            <nav  >
                <div>
                <h1 class="menu-title">Tech<span class="gradient">Wave</span> </h1>
                </div>
                  
                <div id="menu-item" class="display-flex" >
            
               <p class="text-gray">About</p>
               <p>Episodes</p>
                 <p>Host</p>
            
            
        </div>

        <div class="menu-button ">
            <button class="primary-button btn">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <span>
            <i class="fa-solid fa-bars"></i>
        </span>

            </nav>
            <hr>

            <section class="banner">
                <div class="hero-image-container" >
                       <img class="circle" src="assets/hero-circle.png" alt="">
                       <img class="microphone-img"  src="assets/microphone.png" alt="">
                       <span class="badge-new">NEW</span>
                       </div>
                       <h1 class="banner-title">TechWave</h1>
                       <p class="description">Your daily dose of tech insights, productivity hacks, and personal growth</p>
                       <div class="banner-button">
                       <button id="spotify"  class="btn"> <i class="fa-brands fa-spotify"></i> Listen on Spotify</button>
                       <button id="subscribe" class=""><i class="fa-regular fa-envelope"></i> Subscribe</button>
                   </div>
                
           </section>
                
        </header>
    </nav>
</body>
</html>